# FastPackApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fastpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  libs.versions.toml  libs.versions2.toml
app/src/main/java/com/fastpack/: FastPackApp.kt  MainActivity.kt
app/src/main/java/com/fastpack/data/model/: ShipmentModels.kt  UserRequest.kt
app/src/main/java/com/fastpack/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/fastpack/data/remote/: AuthService.kt  ShipmentService.kt
app/src/main/java/com/fastpack/data/repository/: AuthRepository.kt  ShipmentRepository.kt
app/src/main/java/com/fastpack/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fastpack/navigation/: AppScreens.kt
app/src/main/java/com/fastpack/services/: BarcodeAnalyzerService.kt
app/src/main/java/com/fastpack/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fastpack/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fastpack/ui/prepare/: PrepareScreen.kt  PrepareViewModel.kt
app/src/main/java/com/fastpack/ui/prepare/composables/: CameraPreviewView.kt  NoResultView.kt  ShipmentDetailsView.kt
app/src/main/java/com/fastpack/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/fastpack/ui/settings/: SettingsSecreen.kt
app/src/main/java/com/fastpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fastpack/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fastpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
